<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>zadanie</title>
        <style>
            div{
                border: 5px;
                border-style: solid;
            }
            a{
                border: 5px;
                border-style: solid;
            }
            span{
                border: 5px;
                border-style: solid;
            }
            ul{
                border: 5px;
                border-style: solid;
            }
            li{
                border: 5px;
                border-style: solid;
            }
            
        </style>
    </head>
    <body>
        <a style="display: block;margin-bottom: 30px;">awj</a>
        <div style="margin-bottom: 30px;padding: 10px;">
            <span>span1</span>
            <span>span2</span>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ul>
        </div>
        <div>
        <a href="https://tk.krakow.pl/" target="_blank">link</a>
        <img src="Bez tytułu.png" alt="" style="width: 150px;margin-left: 300px;border: 5px solid;">
        </div>
    </body>
</html>